POSTGRES_USER=rapsapp
POSTGRES_PWD=rapsappservice@1234#
POSTGRES_HOST=34.122.79.208
POSTGRES_PORT=5432
POSTGRES_DATABASE=rapsapp
EMAIL_USERNAME=no_reply_rapsapp@zohomail.in
EMAIL_PASSWORD=33rjvSiH4PM1
